# api-gateway-nmpc

apigatewayplaycenter/: pom.xml
apigatewayplaycenter/src/main/java/com/codemind/playcenter/apigatewayplaycenter/: ApigatewayplaycenterApplication.java
apigatewayplaycenter/src/main/java/com/codemind/playcenter/apigatewayplaycenter/config/: ApplicationProperties.java
apigatewayplaycenter/src/main/java/com/codemind/playcenter/apigatewayplaycenter/configuration/: ApiConfiguration.java  ApiGatewayLoggingConfiguration.java
apigatewayplaycenter/src/main/resources/: application.properties
apigatewayplaycenter/src/test/java/com/codemind/playcenter/apigatewayplaycenter/: ApigatewayplaycenterApplicationTests.java
attendance-service/: HELP.md  pom.xml
attendance-service/src/main/java/com/codemind/playcenter/attendanceservice/: AttendanceServiceApplication.java
attendance-service/src/main/resources/: application.properties
attendance-service/src/main/resources/templates/: attendance-page.html  attendance-statistics-page.html  attended-student-list.html  show-calendar.html  student-attendance-board.html
attendance-service/src/test/java/com/codemind/playcenter/attendanceservice/: AttendanceServiceApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/codemind/playcenter/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/codemind/playcenter/authenticationservice/authuserservice/: UserService.java  UserServiceImpl.java
authentication-service/src/main/java/com/codemind/playcenter/authenticationservice/config/: ApplicationProperties.java
authentication-service/src/main/java/com/codemind/playcenter/authenticationservice/controller/: AuthenticationController.java
authentication-service/src/main/java/com/codemind/playcenter/authenticationservice/proxy/: UserProxy.java
authentication-service/src/main/java/com/codemind/playcenter/authenticationservice/security/: CustomAuthenticationSuccessHandler.java  JwtUtil.java  NMPCSecurity.java
authentication-service/src/main/java/com/codemind/playcenter/authenticationservice/webuser/: Role.java  WebUser.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/main/resources/templates/: login-page.html
authentication-service/src/test/java/com/codemind/playcenter/authentication_service/: AuthenticationServiceApplicationTests.java
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/codemind/playcenter/dashboardservice/: DashboardServiceApplication.java
dashboard-service/src/main/resources/: application.properties
dashboard-service/src/main/resources/templates/: assign-role-page.html  dashboard-page.html  home-page.html  student-attendance-board.html  student-stat-board.html  user-management.html
dashboard-service/src/test/java/com/codemind/playcenter/dashboardservice/: DashboardServiceApplicationTests.java
ecommerce/: README  pom.xml
ecommerce/src/main/java/com/couponmanagement/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/couponmanagement/ecommerce/controller/: CouponController.java
ecommerce/src/main/java/com/couponmanagement/ecommerce/converter/: JsonConverter.java
ecommerce/src/main/java/com/couponmanagement/ecommerce/dao/: CouponDAO.java
ecommerce/src/main/java/com/couponmanagement/ecommerce/entity/: BxGyCoupon.java  Cart.java  CartItem.java  CartWiseCoupon.java  Coupon.java  DiscountResponse.java  ProductQuantity.java  ProductWiseCoupon.java
ecommerce/src/main/resources/: application.properties
ecommerce/src/test/java/com/couponmanagement/ecommerce/: EcommerceApplicationTests.java
error-service/: .gitignore  .project  HELP.md  pom.xml
error-service/src/main/java/com/codemind/playcenter/errorservice/: ErrorServiceApplication.java
error-service/src/main/resources/: application.properties
error-service/src/main/resources/templates/: error-page.html
error-service/src/test/java/com/codemind/playcenter/errorservice/: ErrorServiceApplicationTests.java
naming-server-playcenter/: pom.xml
naming-server-playcenter/src/main/java/com/codemind/playcenter/namingserverplaycenter/: NamingserverplaycenterApplication.java
naming-server-playcenter/src/main/resources/: application.properties
naming-server-playcenter/src/test/java/com/codemind/playcenter/namingserverplaycenter/: NamingserverplaycenterApplicationTests.java
registration-service/: pom.xml
registration-service/src/main/java/com/codemind/playcenter/registrationservice/: RegistrationServiceApplication.java
registration-service/src/main/resources/: application.properties
registration-service/src/main/resources/templates/: register.html
registration-service/src/test/java/com/codemind/playcenter/registration_service/: RegistrationServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/codemind/playcenter/studentservice/: UserServiceApplication.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/com/codemind/playcenter/student_service/: StudentServiceApplicationTests.java
(+44 files in other folders)
