spring.application.name=ecommerce
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_coupon
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update