spring.application.name=error-service
server.port=8086

## Turn off the Spring Boot banner
#spring.main.banner-mode=ON
#
## Reduce logging level. Set logging level warn
#logging.level.root=warn

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

spring.resources.static-locations=classpath:/static/

#API Gateway Properties
api.gateway.url=http://localhost:8765


